{
  "name": "react-native-status-keycard",
  "homepage": "https://keycard.tech/",
  "version": "2.6.2",
  "description": "React Native library to interact with Status Keycard using NFC connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michele Balistreri",
  "license": "MPL 2.0"
}
